host/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="DC Motor" Height="500" Width="800">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        <lvc:CartesianChart DisableAnimations="True" x:Name="ChartMain" Series="{Binding SeriesCollection}" />
        <Slider x:Name="SliderSpeed" Margin="63,0,87,0" Grid.Row="1" Height="18" Minimum="-300" Maximum="300" LargeChange="150" SmallChange="30" ValueChanged="SliderSpeed_ValueChanged"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,1" TextWrapping="Wrap" Text="rpm" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="ButtonClear" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="停止" VerticalAlignment="Center"/>
        <TextBlock x:Name="ButtonStop" HorizontalAlignment="Left" Margin="34,1,0,1" Grid.Row="1" TextWrapping="Wrap" Text="清空" VerticalAlignment="Center"/>
        <TextBlock x:Name="TextSpeed" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="0 rpm" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="TextSetSpeed" HorizontalAlignment="Right" Height="18" Margin="0,0,30,0" Grid.Row="1" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" UndoLimit="0" TextAlignment="Center" BorderBrush="{x:Null}" KeyDown="TextSetSpeed_KeyDown" SelectionBrush="#FF0078D7" Background="{x:Null}"/>
        <TextBox x:Name="TextKp" HorizontalAlignment="Right" Height="18" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="TextKi" HorizontalAlignment="Right" Height="18" TextWrapping="Wrap" Text="1.5" VerticalAlignment="Top" Width="60" Margin="0,18,0,0"/>
        <Button x:Name="ButtonSendPI" Content="确定" HorizontalAlignment="Right" VerticalAlignment="Top" Width="60" Height="20" Margin="0,36,0,0" Click="ButtonSendPI_Click"/>
    </Grid>
</Window>
